*{
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(45deg, #3d1908 0%, #3d1908 5%,transparent 5%, transparent 10%, #3d1908 10%, #3d1908 15%,transparent 15%,transparent 20%, #3d1908 20%, #3d1908 25%,transparent 25%,transparent 30%, #3d1908 30%, #3d1908 35%,transparent 35%,transparent 40%, #3d1908 40%, #3d1908 45%,transparent 45%,transparent 50%, #3d1908 50%, #3d1908 100%,transparent 55%,transparent 60%, #3d1908 60%, #3d1908 65%,transparent 65%,transparent 70%, #3d1908 70%, #3d1908 75%,transparent 70%,transparent 80%, #3d1908 80%, #3d1908 85%,transparent 85%,transparent 90%, #3d1908 90%, #3d1908 95%,transparent 95%), linear-gradient(135deg, #3d1908 0%, #3d1908 5%,transparent 5%, transparent 10%, #3d1908 10%, #3d1908 15%,transparent 15%,transparent 20%, #3d1908 20%, #3d1908 25%,transparent 25%,transparent 30%, #3d1908 30%, #3d1908 35%,transparent 35%,transparent 40%, #3d1908 40%, #3d1908 45%,transparent 45%,transparent 50%, #3d1908 50%, #3d1908 55%,transparent 55%,transparent 60%, #3d1908 60%, #3d1908 65%,transparent 65%,transparent 70%, #3d1908 70%, #3d1908 75%,transparent 70%,transparent 80%, #3d1908 80%, #3d1908 85%,transparent 85%,transparent 90%, #3d1908 90%, #3d1908 95%,transparent 95%);
    background-size: 3em 3em;
    background-color: #986c0b;
    opacity: 1
}
.gameTitle{
    font-size: 4em;
    text-align: center;
    padding: 1em 0;
    margin-top: 0.5em;
    background-color: rgba(0, 0, 0, 0.86);
    color: goldenrod;
}
.oro{
    text-align: center;
    padding: 0.5em;
    margin: 1em;
    background-color: #000;
    border-radius: 1em;
    font-size: 2em;
    color: goldenrod;
    border: 2px solid gold;
    box-shadow: 0 0 15px 1px #230d03;
}
.actionsContainer{
    display: flex;
    justify-content: space-between;
    margin: 1em 1em;
}
.actionBtn{
    padding: 3em;
    font-size: 1.5em;
    background-color: goldenrod;
    color: #000;
    border-radius: 1em;
    border: 2px solid #986c0b;
    box-shadow: 0 0 20px 5px #000;
    cursor: pointer;
    transition: all 0.3s;
}
.actionBtn:hover{
    transform: scale(1.1);
    background-color: #e8ad33;
    font-style: italic;
}
.resetForm{
    display: flex;
    justify-content: center;
}
.resetBtn{
    background-color: #b94747;
    border: 2px solid #8f1c1c;
    border-radius: 1em;
    color: #fff;
    padding: 1em 2em;
    margin-top: 1em;
    box-shadow: 0 0 15px 2px #000;
    transition: all 0.3s;
    cursor: pointer;
}
.resetBtn:hover{
    transform: scale(1.1);
    background-color: #941010;
}
.activitiesContainer{
    background-color: rgba(0, 0, 0, 0.86) ;

}
.activitiesContainer h2{
    text-align: center;
    font-size: 2em;
    color: goldenrod;
    margin: 15px 0;
}
.activitiesContainer ul{
    margin: 1em;
    border: 2px solid goldenrod;
    overflow-y: scroll;
    min-height: 50px;
    max-height: 200px;
}
.activitiesContainer ul li{
    margin: 10px;
    color: white;
}
